WpfAppMvvm/Views/PersonView.xaml

<Window x:Class="WpfAppMvvm.Views.PersonView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppMvvm.Views"
        mc:Ignorable="d"
        Title="PersonView" 
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style x:Key="myButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="MinWidth" Value="70"/>
            <Setter Property="MaxWidth" Value="90"/>
            <Setter Property="MaxHeight" Value="25"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="MinWidth" Value="250"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Имя" Margin="5"/>
        <TextBox Grid.Column="1" 
                 Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="1" Content="Возраст" Margin="5"/>
        <TextBox Grid.Row="1" Grid.Column="1" 
                 Text="{Binding Path=Age, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="ОК" Click="Button_Click" Style="{StaticResource myButtonStyle}"/>
            <Button Content="Отмена" IsCancel="True" Style="{StaticResource myButtonStyle}"/>
        </StackPanel>
    </Grid>

</Window>
